spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Qcat
spring.datasource.username=sa
spring.datasource.password=Passw0rd
spring.jdbc.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.current_session_context_class=thread
