#Set datasource and hibernate
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Qcat
spring.datasource.username=sa
spring.datasource.password=Passw0rd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.current_session_context_class=thread

#Set static resources path
#spring.web.resources.static-locations=classpath:/static/js/, classpath:/static/css/, classpath:/static/images/
#spring.mvc.static-path-pattern=/**